# jib

examples/helloworld-war/: README.md  build.gradle  pom.xml
examples/helloworld-war/src/main/java/example/: HelloWorld.java  Main.java
examples/helloworld-war/src/main/webapp/: index.html
examples/helloworld-war/src/main/webapp/WEB-INF/: web.xml
examples/multi-module-test/module1/src/main/java/: A.java
examples/multi-module-test/module2/src/main/java/: B.java
examples/multi-module-test/module3/src/main/java/: C.java
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: BuildImageStep.java
jib-core/src/main/java/com/google/cloud/tools/jib/configuration/: ContainerConfiguration.java
jib-core/src/main/java/com/google/cloud/tools/jib/frontend/: JavaDockerContextGenerator.java  JavaEntrypointConstructor.java  JavaLayerConfigurations.java
jib-core/src/main/java/com/google/cloud/tools/jib/image/: Image.java
jib-gradle-plugin/src/main/java/com/google/cloud/tools/jib/gradle/: DockerContextTask.java  GradleLayerConfigurations.java  GradleProjectProperties.java  PluginConfigurationProcessor.java
jib-gradle-plugin/src/test/java/com/google/cloud/tools/jib/gradle/: DockerContextTaskTest.java  GradleProjectPropertiesTest.java
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: DockerContextMojo.java  MavenLayerConfigurations.java  MavenProjectProperties.java  PluginConfigurationProcessor.java
jib-maven-plugin/src/test/java/com/google/cloud/tools/jib/maven/: MavenLayerConfigurationsTest.java
(+2 files in other folders)
